<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Caveat", cursive;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        border-top: 8px solid #0066ff; */

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        color: #0066ff;
        font-weight: 500;
      }
      .text {
        color: #757575;
      }
      .item {
        box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
        padding: 24px;
        column-gap: 24px;
        row-gap: 32px;
        border: 1px solid #868e96;
        border-radius: 2px;

        /* grid */
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr;
        gap: 12px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #0066ff;
      }
      .hidden_box {
        grid-column: 2;
        grid-row: 2;
        display: none;
      }
      .hidden_box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .hidden_box ul {
        margin-left: 24px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* column-gap: 24px;
        row-gap: 32px; */
      }
      .open {
        border-top: 12px solid #0066ff;
      }
      .open .hidden_box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #0066ff;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Project net worth over time</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden_box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in
            odio fugiat tempore dolorem quas aliquam voluptatibus dicta
            praesentium iste necessitatibus, repudiandae sint incidunt ipsa
            natus distinctio, architecto inventore perspiciatis.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incorporate the essential data</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden_box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in
            odio fugiat tempore dolorem quas aliquam voluptatibus dicta
            praesentium iste necessitatibus, repudiandae sint incidunt ipsa
            natus distinctio, architecto inventore perspiciatis.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Reflect your all-in cost</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden_box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in
            odio fugiat tempore dolorem quas aliquam voluptatibus dicta
            praesentium iste necessitatibus, repudiandae sint incidunt ipsa
            natus distinctio, architecto inventore perspiciatis.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
